#### Oracle DB Info ####
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:XE
##spring.datasource.url=jdbc:log4jdbc:oracle:thin:@106.243.194.226:5000:XE
##spring.datasource.username=blueballoon
spring.datasource.username=blueballoondb
spring.datasource.password=bb1234

#### file upload path ####
upload.sajin.folder=d:/service/sajin
upload.image.folder=d:/service/image

### file download URI ##
download.sajin.uri = http://localhost:8081/sajin/
download.image.uri=http://localhost:8081/image/


